{
  "name": "alvs-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:both": "concurrently \"npx json-server -w ./data/db.json -p 3500\" \"npm run dev\""
  },
  "dependencies": {
    "@tanstack/react-query-devtools": "^4.29.6",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "concurrently": "^8.0.1",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@tanstack/react-query": "^4.29.5"
  }
}
